contexts=${liquibase.contexts}
verbose=${liquibase.verbose}
dropFirst=${liquibase.dropFirst}
logging=${liquibase.logging}

driver=${liquibase.driver}
url=${liquibase.url}
defaultCatalogName=${liquibase.defaultCatalogName}
defaultSchemaName=${liquibase.defaultSchemaName}
username=${liquibase.username}
password=${liquibase.password}
